<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/rounded_corner_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-1dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <Button
            android:id="@+id/button_1"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="1dp"
            android:text="Trouver un bar" />

            <Button
                android:id="@+id/button_2"

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="1dp"
                android:text="Cocktails
" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
